<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Trad:wght@100..400&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif ;
        }

        .container{
            width: 100%;
            min-height: 100vh;
            background:linear-gradient(to top, #d565a2, #d6d6ce);
            padding:10px;
            border: 10px solid;
        }

    .todo-list{
        border: 2px dashed;
        max-width: 550px;
        width: 100%;
        margin: 50px auto 20px;
        padding: 40px;
        border-radius: 10px;
        background:white;
    }

    h1{
        font-family: "Playwrite IT Trad", cursive;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }

 .todo-list h2{
        color:rgb(229, 126, 161);
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 130px;
    }

    .todo-list h2 img{
        margin: 30px;
        width: 40px;
    }

   .row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding-left: 20px;
        background: pink;
        margin-bottom: 30px; 
        margin-right: 30px;
        border: solid 2px ;
        width: 80%;
    }

    input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
        font-weight: 20px;
        width: fit-content;
    }
    

    button{
        outline: none;
        padding: 12px 20px;
        border-radius: 10px;
        background:rgb(237, 151, 165);
        cursor: pointer;
        font-size: small;
        
    }
    ul>li{
        list-style: none;
        cursor: pointer;
        user-select: none;
        padding: 10px 30px;
        font-size: large;
        position: relative;
        left: 20px;

    }

    ul>li::before{
        content: "";
        background-color:pink ;
        width: 20px;
        height: 20px;
        border-radius: 50px;
        display: inline-block;
        position: absolute;
        left: -5px;
        background-image:url(img/unchecked.jpeg);
        background-size: cover;
        background-position: center;
    }

    ul>li.checked{
        color: #d565a2;
        text-decoration: line-through;
   }

    ul>li.checked::before{
     background-image: url(img/checked.png);
    }
   
    ul li span{
        position: absolute;
        right: 0;
        top:5px;
        width:40px;
        height: 40px;
        font-size: 20px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50px;
    }

    ul li span:hover{
        background: #edeef0;
    }

 @media(max-width:565px){
   .todo-list h2{
    display: flex;
    justify-content: center;
    position: relative;
    left: -50px
   }

   .todo-list h2 img{
    position: absolute;
    left:-100px
   }

   h1{
    margin-bottom:15px ;
    display: flex;
    justify-content: center;
   }

 input::placeholder{
    font-size: 10px; 
 }

 .row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
   }

   #addbutton{
    position: absolute;
    right: 70px;
   }

   ul>li{
   position: relative;
   bottom: 10px;
   left: -20px;
   word-wrap: break-word;
}
     
span{
    position: absolute;
}

}
@media (max-width:295px){
    .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 40px;
        position: relative;
        left: -30px;
    }

   #addbutton{
    position: absolute;
    right: -89px;
    top:- 40px;
    overflow: hidden;
   }

   input::placeholder{
    font-size: 10px; 
  }
input{
    width:40px
}

ul>li{
   position: relative;
   bottom: 10px;
   left: -20px;
   word-wrap: break-word;
}
     
span{
    position: absolute;
    left: 100px;
}

}

    </style>
</head>

<body>
 <div class="container">
    <div class="todo-list">
        <h1> Dainty</h1>
        <h2>To-Do List <img src="./img/pink to do icon.jpeg" width="60px" alt="to-list icon"></h2>
        <div class="row">
            <input type="text" id="input-text" placeholder="Add your task">
            <div id="addbutton">
                <button onclick ="addTask()">Add</button>
            </div>
            
        </div>
        <ul id="list-container">
           <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
            -->
        </ul>
    </div>

<script src="script.js"></script>
 </div>   
</body>
</html>